APP_NAME=imnotdoubi
APP_ENV=local
APP_KEY=base64:qLk6XsAomcc1oLtINV/RUlVMnIhkFFeyN7qiWhZXzR4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://github.com/imnotdoubi

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=imnotdoubi
DB_USERNAME=imnotdoubi
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

